@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family:'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

img{
    object-fit: cover;
}

body{
    background-color: #f1f1f1;
    overflow-x: hidden;
}



/* Navbar */
nav{
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f1f1f1;
    z-index: 200;
}
  /* Left */
nav .nav-logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: left 2s ease;
}

.nav-logo:hover {
    transform: scale(1.1);
    color: #A6A6A6; 
}

nav .nav-logo h1{
    font-size: 30px;
}

.nav-logo i {
    font-size: 30px;
}

.nav-logo:hover i {
    transform: rotate(15deg);
}
  /* Right */
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    animation: nav-center 2.5s ease;
}

nav ul li{
    margin-right: 20px;
}

nav ul li a{
    font-weight: bold;
    font-size: 17px;
}

nav ul li a:hover{
    color: #A6A6A6;
}

nav  button{
    background-color: #000;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    border: 3px solid #000;
    transition: all 0.3s ease;
    margin-left: 10px;
    animation: home_right 2s ease;
}

nav button:hover{
    background-color: transparent;
    color: #000;
}
  /* Menu Navbar */
.menu-icon {
    display: none;
}

.menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100px;
    height: 100%;
    background: #222;
    color: #fff;
    transition:all 0.3s ease;
    padding: 20px;
    z-index: 300;
}

.menu.active {
    right: 0;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    color: #fff;
    font-size: 15px;
}

.close-btn {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

  /* Madia Kwary For Navbar */
@media screen and (max-width: 1400px) {
    nav{
        padding: 15px 40px;
    }
}
@media screen and (max-width: 990px) {
    nav .nav-logo h1,
    nav .nav-logo i{
        font-size:25px;
    }
    nav ul li a{
        font-size: 15px;
    }
}
@media screen and (max-width: 760px) {
    nav{
        padding: 10px 20px;
    }
    nav .nav-logo h1,
    nav .nav-logo i{
        font-size:18px;
    }
    nav ul,
    nav button{
        display: none; 
    }
    
    nav .menu-icon {
        display: block; 
        font-size: 40px;
        cursor: pointer;
        color: black;
    }
}
@media screen and (max-width: 570px) {
    nav button{
        padding:2px 4px;
        font-size: 10px;
    }
    nav .nav-logo h1,
    nav .nav-logo i{
        font-size:15px;
    }
    
}

  /* Keyframes For Navbar */
@keyframes left{
    0%{
       opacity: 0;
       transform: translateX(-100px);
    }
    100%{
       opacity: 1;
       transform: translateX(0);
    }
}

@keyframes nav-center{
    0%{
       opacity: 0;
       transform: translateY(-100px);
    }
    100%{
       opacity: 1;
       transform: translateY(0);
    }
}

@keyframes home_right{
    0%{
       opacity: 0;
       transform: translateX(100px);
    }
    100%{
       opacity: 1;
       transform: translateX(0); 
    }
}

@keyframes car{
    0%{
       opacity: 0;
       transform: translateY(100px);
    }
    100%{
       opacity: 1;
       transform: translateY(0);
    }
}   





/* Home Section */
.home{
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:calc(100vh - 130px);
    margin: 15px 0;
    padding-right: 0;
}
  /* Right */
.home .home-right img{
    width: 800px;
    animation: home_right 4.5s ease;
}

.home .home-right .cars{
    display: none;
}
  /* Left */
.home .home-left{
    padding-right: 150px;
    animation: left 4s ease;
}

.home .home-left h1{
    font-size: 80px;
    line-height: 1.2;
}

.home .home-left p{
    padding-right: 100px;
    font-size: 20px;
    margin-top: 30px;
}
  /*Home Section - Car Logo */
.car-logo{
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    animation: car 4.5s ease;
    padding-right: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
 }

 .car-logo img{
    width: 80px;
    cursor: pointer;
    filter: grayscale(100%) brightness(50%);
    transition: all 0.5s ease;
 }

 .car-logo .car-4, .car-3, .car-7{
    width: 100px;
 }

 .car-logo .car-5{
    width: 65px;
    filter: grayscale(0%);
    transform: scale(1.1);
 }

 .car-logo .car-8{
    width: 55px;
 }

 .car-logo img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
 }
 .car-logo::-webkit-scrollbar {
    display: none;
}
   /* Madia Kwary For Home Section */
@media screen and (max-width: 1400px) {
    .home{
        padding: 0 40px;
        padding-right: 0; 
        margin: 10px 0;
    }
    .home .home-right img {
        width:700px; 
    }
    .home .home-left h1 {
        font-size: 59px; 
    }
      /* Car Logo */
    .car-logo{
        padding: 0 ;
        gap: 50px;
    }
    .car-logo img{
        width: 70px;
    }
    .car-logo .car-4, .car-3, .car-7{
        width: 80px;
    }
    .car-logo .car-5{
        width: 55px;
    }
    .car-logo .car-8{
        width: 45px;
    } 
}

@media screen and (max-width: 1200px) {
    .home .home-left h1 {
        font-size: 47px; 
    }
    .home{
        margin: 0;
    }
    .home .home-left p {
        font-size: 17px; 
    }
    .home .home-right img {
        width: 550px; 
    }
      /* Car Logo */
    .car-logo{
        gap: 40px;
    }
    .car-logo img{
        width: 60px;
    }
    .car-logo .car-4, .car-3, .car-7{
        width: 70px;
    }
    .car-logo .car-5{
        width: 45px;
    }
    .car-logo .car-8{
        width: 35px;
    }
}

@media screen and (max-width: 990px) {
    .home{
        height: auto;
        flex-direction: column;
        margin:120px 0 60px;
        padding-right: 0;
    }
    .home .home-left {
        padding-right: 0;
    }
    .home .home-left h1{
        font-size: 40px;
    }
    .home .home-left p{
        font-size: 15px;
    }
    .home .home-right img{
       width: 90%;
       margin-left: 100px;
    } 
       /* Car Logo */
    .car-logo{
       gap: 30px;
    }
    .car-logo img{
       width: 50px;
    }
    .car-logo .car-4, .car-3, .car-7{
       width: 60px;
    }
    .car-logo .car-5{
       width: 35px;
    }
    .car-logo .car-8{
       width: 25px;
    }
}

@media screen and (max-width: 760px) {
    .home{
        padding: 0 20px;
    }
    .home{
        margin:160px 0 40px;
    }
       /* Car Logo */
    .car-logo{
        gap: 15px;
        padding: 0;
    }
    .car-logo img{
        width: 50px;
    }
    .car-logo .car-4, .car-3, .car-7{
        width: 40px;
    }
    .car-logo .car-5{
        width: 25px;
    }
    .car-logo .car-8{
        width: 15px;
    }
}

@media screen and (max-width: 570px) {
    .home .home-left h1{
        font-size: 20px;
    }
    .home .home-left p{
        font-size: 10px;
    }
       /* Car Logo */
    .car-logo{
        justify-content:flex-start;
        gap: 10px;
        padding: 0;
    }
    .car-logo img{
        width: 45px;
    }
    .car-logo .car-4, .car-3, .car-7{
        width: 35px;
    }
     .car-logo .car-5{
        width: 35px;
    }
    .car-logo .car-8{
        width: 10px;
    }
}




/* About section */
.about{
    margin-top: 100px;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
  /* left */
.about .about-left img{
    width: 770px;
    transform: translateX(-100px);
    opacity: 0;
}

.active .about-left img{
    transition: all 4s ease;
    transform: translateX(0);
    opacity: 1;
}
  /* right */
.about .about-right{
    opacity: 0;
    transform: translateX(100px);
} 

.active .about-right{
    transition: all 5s ease;
    transform: translateX(0);
    opacity: 1;
} 

.about .about-right h4{
   color: #B3B3B3;
   margin-bottom: 10px;
}

.about .about-right p{
    margin: 20px 0;
}

.about .about-right button{
    background-color: #000;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    border: 3px solid #000;
    transition: all 0.3s ease; 
}

.about .about-right button:hover{
    background: transparent;
    color: #000;
}


   /* Madia Kwary For About Section */
@media screen and (max-width: 1400px) {
    .about{
        padding: 0 40px;
    }
    .about .about-left img{
        width: 720px;
    }
}

@media screen and (max-width: 1200px) {
    .about .about-left img{
        width: 650px;
    }
    .about .about-right p,
    .about .about-right h4{
        font-size:11px;
    }
}

@media screen and (max-width: 990px) {
    .about{
        flex-direction: column;
        margin:120px 0 60px;
    }
    .about .about-left img{
        width: 100%;
    }
    .about .about-right{
        text-align: center;
    }
    .about .about-right p{
        font-size:15px;
    }
    .about .about-right p br{
        display: none;
    }
    .about .about-left img{
        opacity: 0;
        transform: scale(1.2);
    } 
    
    .active .about-left img{
        transition: all 4s ease;
        transform: scale(1);
        opacity: 1;
    }
      /* right */
    .about .about-right{
        opacity: 0;
        transform: scale(1.2);
    } 
    
    .active .about-right{
        transition: all 5s ease;
        transform: scale(1);
        opacity: 1;
    } 
    
}

@media screen and (max-width: 760px){
    .about{
        padding: 0 20px;
    }
    .about .about-right p{
        font-size:14px;
    }
}

@media screen and (max-width: 570px){
    .about .about-right p,
    .about .about-right h4{
        font-size:11px;
    }
}





/* BEST CARS */
.head{
    text-align: center;
    margin-top:100px;
}

.head h4{
   color: #B3B3B3;
   transform: scale(1.1);
   opacity: 0; 
}

.head h1{
    font-size: 40px;
    transform: scale(1.2);
    opacity: 0; 
}

.head p{
    font-size: 17px;
    transform: scale(1.3);
    opacity: 0;
}

.head ul{
    margin: 20px 0;
    display: flex;
    list-style: none;
    justify-content: center;
}

.head ul li{
    margin-left: 10px;
}

.head ul li button{
    background-color: #B3B3B3;
    border: none;
    padding: 7px 15px;
    border-radius:12px;
    cursor: pointer;
    transform: scale(1.4);
    opacity: 0; 
}

.head ul li button:hover{
   background-color: #000;
   color: #fff;
}

.head ul li .btn3,
.head ul li .btn5{
    background-color:#000;
    color: #fff;
}

.active .head h4,
.active .head h1,
.active .head p,
.active .head button{
    transition: transform 4.5s ease, opacity 4.5s ease;
    transform: scale(1);
    opacity: 1;
} 

.best-car{
    margin-top: 30px;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.best-car-hide{
    display: none;
}

.best-car img{
    width:450px;
    border-radius: 20px;
    cursor: pointer;
    filter: brightness(70%);
    transition: filter 0.5s ease;
    transform: translateY(100px);
    opacity: 0; 
}

.best-car img:hover,
.best-car-2 img:hover{
    filter: brightness(100%);
}


.best-car-2{
    margin: 20px 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.best-car-2 img{
    width:300px;
    border-radius: 20px;
    cursor: pointer;
    filter: brightness(50%);
    transform: translateY(100px);
    opacity: 0; 
}

.active .best-car img,
.active .best-car-2 img{
    transition: opacity 5s ease, transform 5s ease;
    opacity: 1;
    transform: translateY(0);
} 

.view-more{
    text-align: center;
    transform: scale(1.5);
    opacity: 0; 
}

.active .view-more{
    transition: all 6s ease;
    transform: scale(1);
    opacity: 1;
}

.view-more button{
    padding: 10px 35px;
    font-size: 19px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.5s ease;
}

.view-more button:hover{
    background-color: #000;
    color: #fff;
    border-color: #000;
}

   /* Madia Kwary For Cars Section */
@media screen and (max-width: 1400px){
    .best-car{
       padding: 0 40px;
    }
    .best-car img{
        width: 390px;
    }
    .best-car-2 img{
        width:240px;
    }
}
@media screen and (max-width: 1200px){
    .head h1{
        font-size: 30px;
    }
    .head p{
        font-size: 15px;
    }
    .head ul li{
        margin-left: 8px;
    }
    .head ul li button{
        padding: 5px 10px;
    }
    .best-car img{
        width: 320px;
    }
    .best-car-2 img{
        width:170px;
    }
    .view-more button{
        padding: 8px 25px;
    }
}

@media screen and (max-width: 990px) {
    .head h1 {
        font-size: 20px;
    }
    .head p,
    .head h4{
        font-size: 12px;
        line-height: 1.5;
    }
    .head ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }
    .head ul li {
        margin: 5px;
    }
    .head ul li button {
        padding: 8px;
        font-size: 10px;
    }

    .best-car, .best-car-2 {
        width: 90%;
        margin: auto;
        padding: 0;
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
    }
    .best-car-hide {
        display: block;
    }
    .best-car img, .best-car-2 img {
        width: 100%;
        max-width: 100%;
        border-radius: 8px;
    }
    .best-car-2{
        margin-top: 10px;
    }
    .view-more {
        margin-top: 30px;
    }
    .view-more button {
        padding: 10px 25px;
        font-size: 15px;
        border-radius: 10px;
    }
}


@media screen and (max-width: 760px){
    head h1 {
        font-size: 17px;
    }
    .head p,
    .head h4{
        font-size: 11px;
        line-height: 1.5;
    }
    .head ul li button {
        padding: 8px;
        font-size: 10px;
    }
    .view-more button {
        padding: 10px 20px;
    }
}

@media screen and (max-width: 760px){
    head h1 {
        font-size: 15px;
    }
    .head p,
    .head h4{
        font-size: 10px;
        line-height: 1.2;
    }
    .head ul li button {
        padding: 6px;
        font-size: 8px;
    }
    .view-more button {
        padding: 10px;
        font-size: 10px;
    }
}




  /* Features section*/
.features{
    margin-top: 100px;
    padding: 0 80px;
}

.features .item{
    opacity: 0;
    transform: translateY(-100px);
}

.active .item{
    transition:all 4s ease;
    transform: translateY(0);
    opacity: 1;
} 

.features .item h1{
    margin: 10px 0;
}

.features .item h4{
    color: #B3B3B3;
}

.features .header{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.features .header .info{
    margin: 0 auto;
    padding: 10px;
    border: 3px solid #ddd;
    border-radius: 18px;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 250px;
    transform: translateY(100px);
    opacity: 0; 
    transition:all 0.5s ease;
    cursor: pointer;
}

.active .header .info{
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(1s * var(--ahmed));
} 

.features .header .info:hover i{
    color: #000;
}

.features .header .info h1{
    font-size: 25px;
    padding-right: 50px;
    margin-top: auto;
}

.features .header .info i{
    padding: 20px;
    font-size: 35px;
    border-radius: 50%;
    margin-right: auto;
}

   /* Madia Kwary For Features Section */
@media screen and (max-width: 1400px){
    .features{
        padding: 0 40px;
    }
    .features .header .info h1{
        font-size: 18px;
    }
    .features .header .info i{
        padding: 15px;
        font-size: 30px;
    }
}

@media screen and (max-width: 1200px){
    .features .header .info{
        height: 200px;
    }
    .features .header .info h1{
        font-size: 17px;
    }
}

@media screen and (max-width: 990px){
    .features .header{
        flex-wrap: wrap;
        row-gap: 30px; 
    }
    .features .header .info{
        width: 40%;
        height: 150px;
    }
    .features .header .info h1{
        font-size: 22px;
    }
    .features .header .info i{
        padding: 20px;
        font-size: 25px;
    }
}
@media screen and (max-width: 760px){
    .features{
        padding: 0 20px;
    }
    .features .header{
        flex-wrap: wrap;
        row-gap: 10px; 
    }
    .features .header .info{
        width: 90%;
        height: 100px;
    }
    .features .header .info h1{
        font-size: 17px;
    }
    .features .header .info i{
        padding: 15px;
        font-size:20px;
    }
}


@media screen and (max-width: 560px){
    .features .item h4,
    .features .item p{
        font-size: 13px;
    }
    .features .header .info h1{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        font-size: 14px;
    }
}




   /* Help Section*/
.help{
    width: 90%;
    margin:auto;
    height: 500px;
    margin-top: 100px;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.help .item{
    transform: scale(1.1);
    opacity: 0;
}

.active .help .item{
    transition: transform 6s ease,opacity  6s ease;
    transform: scale(1);
    opacity: 1;
} 


.help .item h1{
   font-size: 60px;
}

.help .item p{
    font-size: 30px;
    margin: 20px 0;
}

.help .item button{
    padding: 10px 35px;
    font-size: 19px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.5s ease;
}

.help .item button:hover{
    color: #fff;
    background-color: transparent;
}

   /* Madia Kwary For Help Section */
@media screen and (max-width: 1400px){
    .help .item h1{
        font-size: 50px;
    } 
    .help .item p{
        font-size: 25px;
    } 
    .help .item button{
        padding: 10px 30px;
        font-size: 17px;
    }
}

@media screen and (max-width: 1200px){
    .help{
        height: 400px;
    }
    .help .item h1{
        font-size: 40px;
    } 
    .help .item p{
        font-size: 20px;
    } 
    .help .item button{
        padding: 8px 25px;
        font-size: 15px;
    }
}


@media screen and (max-width: 760px){
    .help{
        height: 300px;
    }
    .help .item h1{
        font-size: 30px;
    } 
    .help .item p{
        font-size: 15px;
    } 
    .help .item button{
        padding: 8px 20px;
        font-size: 13px;
    }
}


@media screen and (max-width: 570px){
    .help{
        height: 250px;
    }
    .help .item h1{
        font-size: 22px;
    } 
    .help .item p{
        font-size: 13px;
    } 
    .help .item button{
        padding: 8px;
        font-size: 10px;
    }
}





/* Footer */
footer{
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

footer .item{
    display: flex;
    gap: 50px;
    transform:scale(1.1);
    opacity: 0;
}

footer .item .item1{
    display: flex;
    align-items: flex-end;
    margin-bottom:10px;
}

footer .item .item1 a{
    margin-right: 10px;
    font-weight: bold;
}
footer .item2 a{
    display: block; 
    margin-bottom: 10px;
    font-weight: bold;
}

footer .item a:hover{
    color: #A6A6A6;
}

footer .item3{
    transform:scale(1.1);
    opacity: 0;
}

.active footer .item,
.active footer .item3{
    transition: transform 7s ease,opacity  7s ease;
    transform:scale(1);
    opacity: 1;
}

footer .item3 h2{
    margin-bottom: 20px;
}

footer .item3 input{
    width: 100%;
    border: none;
    padding: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

footer .item3 input[type="submit"]{
    background-color: #000;
    color: #fff;
    transition: all 0.3s ease;
    border: 1px solid #000;
}

footer .item3 input[type="submit"]:hover{
    background-color: transparent;
    color: #000;
}




   /* Madia Kwary For Features Section */
@media screen and (max-width: 1400px){
    footer{
        padding: 0 40px;
    }
}

@media screen and (max-width: 990px){
    footer .item a{
        font-size: 13px;
    }
    footer .item3 h2{
        font-size: 18px;
    }

}

@media screen and (max-width: 760px){
    footer{
        padding: 0 20px;
    }
}

@media screen and (max-width: 570px){
    footer .item a{
        font-size: 11px;
    }
    footer .item3 h2{
        font-size: 15px;
    }
}